{
  "name": "spideyprotect",
  "version": "1.0.0",
  "description": "SpideyProtect Lua Protection Server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "axios": "^1.6.0"
  }
}
