{
  "name": "spideyprotect",
  "version": "1.0.0",
  "description": "SpideyProtect Lua Protection Server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"node bot.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "axios": "^1.6.0",
    "discord.js": "^14.15.3",
    "concurrently": "^8.2.2"
  }
}
